<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时间轴</title>
    <link rel="stylesheet" href="./css/timeline.css">
</head>
<body>
<!--头部 header start-->
<div class="header">
    <div class="headerBox">
        <h1>heart日光倾城博客</h1>
        <ul>
            <li><a href="./index.html" >网站首页</a></li>
            <li><a href="ownblogdairy.html">倾小心博客日记</a></li>
            <li><a href="">倾城记录</a></li>
            <li><a href="./aboutme.html">关于我</a></li>
            <li><a href="./timeline.html" style="color: #00c1de">时间轴</a></li>
            <li><a href="">博客导航</a></li>
            <li><a href="">日光倾城</a></li>
        </ul>
        <div>
            <img src="./image/bg.png" alt="">
        </div>
    </div>
</div>
<!--头部结束 header end!-->

<!--中间部分-->
<div class="main">
    <div class="mainMiddle">
    <h2>往期文章<div class="donghua"></div></h2>
    <ul class="mainlist">
        <li>
            <span>2019-05-20</span>
            <i></i>
            <a href="">那时候,未来遥远而没有形状,梦想还不知道该叫什么名字</a>
        </li>
        <li>
            <span>2019-05-21</span>
            <i></i>
            <a href="">我常常一个人,走很长的路,在起风的时候觉得自己像一片落叶</a>
        </li>
        <li>
            <span>2019-05-20</span>
            <i></i>
            <a href="">仰望星空,我想知道:有人正从世界的某个地方朝我走来吗</a>
        </li>
        <li>
            <span>2019-05-20</span>
            <i></i>
            <a href="">像光那样,从一颗星到达另外一颗星后来,你出现了。又离开了</a>
        </li>
        <li>
            <span>2019-05-20</span>
            <i></i>
            <a href="">那时候,未来遥远而没有形状,梦想还不知道该叫什么名字</a>
        </li>
        <li>
            <span>2019-05-21</span>
            <i></i>
            <a href="">我常常一个人,走很长的路,在起风的时候觉得自己像一片落叶</a>
        </li>
        <li>
            <span>2019-05-20</span>
            <i></i>
            <a href="">仰望星空,我想知道:有人正从世界的某个地方朝我走来吗</a>
        </li>
        <li>
            <span>2019-05-20</span>
            <i></i>
            <a href="">像光那样,从一颗星到达另外一颗星后来,你出现了。又离开了</a>
        </li>
        <li>
            <span>2019-05-20</span>
            <i></i>
            <a href="">那时候,未来遥远而没有形状,梦想还不知道该叫什么名字</a>
        </li>
        <li>
            <span>2019-05-21</span>
            <i></i>
            <a href="">我常常一个人,走很长的路,在起风的时候觉得自己像一片落叶</a>
        </li>
        <li>
            <span>2019-05-20</span>
            <i></i>
            <a href="">仰望星空,我想知道:有人正从世界的某个地方朝我走来吗</a>
        </li>
        <li>
            <span>2019-05-20</span>
            <i></i>
            <a href="">像光那样,从一颗星到达另外一颗星后来,你出现了。又离开了</a>
        </li>
        <li>
            <span>2019-05-20</span>
            <i></i>
            <a href="">那时候,未来遥远而没有形状,梦想还不知道该叫什么名字</a>
        </li>
        <li>
            <span>2019-05-21</span>
            <i></i>
            <a href="">我常常一个人,走很长的路,在起风的时候觉得自己像一片落叶</a>
        </li>
        <li>
            <span>2019-05-20</span>
            <i></i>
            <a href="">仰望星空,我想知道:有人正从世界的某个地方朝我走来吗</a>
        </li>
        <li>
            <span>2019-05-20</span>
            <i></i>
            <a href="">像光那样,从一颗星到达另外一颗星后来,你出现了。又离开了</a>
        </li>
        <li>
            <span>2019-05-20</span>
            <i></i>
            <a href="">那时候,未来遥远而没有形状,梦想还不知道该叫什么名字</a>
        </li>
        <li>
            <span>2019-05-21</span>
            <i></i>
            <a href="">我常常一个人,走很长的路,在起风的时候觉得自己像一片落叶</a>
        </li>
        <li>
            <span>2019-05-20</span>
            <i></i>
            <a href="">仰望星空,我想知道:有人正从世界的某个地方朝我走来吗</a>
        </li>
        <li>
            <span>2019-05-20</span>
            <i></i>
            <a href="">像光那样,从一颗星到达另外一颗星后来,你出现了。又离开了</a>
        </li>
        <li>
            <span>2019-05-20</span>
            <i></i>
            <a href="">那时候,未来遥远而没有形状,梦想还不知道该叫什么名字</a>
        </li>
        <li>
            <span>2019-05-21</span>
            <i></i>
            <a href="">我常常一个人,走很长的路,在起风的时候觉得自己像一片落叶</a>
        </li>
        <li>
            <span>2019-05-20</span>
            <i></i>
            <a href="">仰望星空,我想知道:有人正从世界的某个地方朝我走来吗</a>
        </li>
        <li>
            <span>2019-05-20</span>
            <i></i>
            <a href="">像光那样,从一颗星到达另外一颗星后来,你出现了。又离开了</a>
        </li>
        <li>
            <span>2019-05-20</span>
            <i></i>
            <a href="">那时候,未来遥远而没有形状,梦想还不知道该叫什么名字</a>
        </li>
        <li>
            <span>2019-05-21</span>
            <i></i>
            <a href="">我常常一个人,走很长的路,在起风的时候觉得自己像一片落叶</a>
        </li>
    </ul>
</div>
<div class="mainImg">
    <img src="./image/abbg.png" alt="">
</div>
<div class="mainBottom">
    <div class="mainBottomOne">
        <span>上一页</span>
        <span>1</span>
        <span>2</span>
        <span>下一页</span>
    </div>
</div>
</div>
<!--中间结束-->

<!--底部导航-->
<div class="back">
    <div class="backTop"></div>
    <div class="backBottom">
        <div class="backmain">
            <div class="backmainLeft">
                <img src="./image/333.jpg" alt="微信公众号">
                <img src="./image/LOGO.png" alt="我的微信">
            </div>
            <div class="backmainRight">
                <h3>有关站点:</h3>
                <p>日光倾城——为你打造专属于你自己的温暖小时光。</p>
                <p>如果你有更多温暖的小故事，欢迎联系我，与我一起分享！</p>
            </div>
        </div>
    </div>
</div>
<!--底部导航结束-->
</body>
</html>